# dubbo-spring-boot-parent

./: .gitignore  README.md  pom.xml
dubbo-spring-boot-api/: pom.xml
dubbo-spring-boot-api/src/main/java/org/dubbo/spring/boot/service/: OneService.java  TwoService.java
dubbo-spring-boot-api/src/test/java/org/dubbo/spring/boot/api/: AppTest.java
dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot-consumer/src/main/java/org/dubbo/spring/boot/: Application.java
dubbo-spring-boot-consumer/src/main/java/org/dubbo/spring/boot/controller/: DubboController.java
dubbo-spring-boot-consumer/src/main/resouces/: application.properties
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/resources/: application.properties
dubbo-spring-boot-provider/src/main/java/org/dubo/spring/boot/: Application.java
dubbo-spring-boot-provider/src/main/java/org/dubo/spring/boot/service/impl/: OneServiceImpl.java
dubbo-spring-boot-provider/src/main/resources/: application.properties
dubbo-spring-boot-provider/src/test/java/org/dubo/spring/boot/service/impl/: Test.java
dubbo-spring-boot-service/: pom.xml
dubbo-spring-boot-service/src/main/java/org/dubbo/spring/boot/: Application.java
dubbo-spring-boot-service/src/main/java/org/dubbo/spring/boot/service/impl/: TwoServiceImpl.java
dubbo-spring-boot-service/src/main/resources/: application.properties
