## tomcat端口号配置  
server.port=8088
## 项目访问路径配置  
server.context-path=/
## Dubbo 应用名称  
spring.dubbo.appname=dubbo-spring-boot-consumer
##Dubbo 注册中心地址  
spring.dubbo.registry=zookeeper://192.168.1.105:2181
##Dubbo 协议名称  
spring.dubbo.protocol=dubbo